spring.data.mongodb.uri = mongodb+srv://root:Invoking2019@cluster0.6nozqf2.mongodb.net/Task-App
spring.data.mongodb.username = root
spring.data.mongodb.password = Invoking2019
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.main.allow-bean-definition-overriding = true
